# EBallShopKS

./: EBallShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EBallShop/: BallMappingProfile.cs  BallSeeder.cs  Dockerfile  EBallShop.csproj  EBallShop.http  IBallSeeder.cs  Program.cs  Startup.cs  ctempinternal-nlog.txt  nlog.config
EBallShop.Integration.Tests/: EBallShop.Integration.Tests.csproj
EBallShop.Integration.Tests/Controllers/: BallControllerTests.cs  CustomWebApplicationFactory.cs
EBallShop.Test/: EBallShop.Test.csproj
EBallShop.Test/Controllers/: BallControllerTests.cs
EBallShop/Controllers/: BallController.cs
EBallShop/Migrations/: 20250512102843_Init.Designer.cs  20250512102843_Init.cs  BallDbContextModelSnapshot.cs
EBallShop/Models/: AddBall.cs  Ball.cs  BallDbContext.cs  Category.cs
EBallShop/ModelsDto/: BallDto.cs  CreateBallDto.cs  UpdateBallDto.cs
EBallShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EBallShop/Pages/Shared/: _Layout.cshtml
EBallShop/Properties/: launchSettings.json
EBallShop/Services/: BallService.cs
EShop.Domain/: BallMappingProfile.cs  EShop.Domain.csproj
EShop.Domain/Migrations/: 20250621172103_InitialCreate.Designer.cs  20250621172103_InitialCreate.cs  BallDbContextModelSnapshot.cs
EShop.Domain/Models/: AddBall.cs  Ball.cs  BallDbContext.cs  Category.cs
EShop.Domain/ModelsDto/: BallDto.cs  CreateBallDto.cs  UpdateBallDto.cs
EShop.Domain/Repositories/: DataContext.cs
EShop.Domain/Seeders/: BallSeeder.cs  IBallSeeder.cs
Eshop.Application/: Eshop.Application.csproj
Eshop.Application.Tests/: Eshop.Application.Tests.csproj
Eshop.Application.Tests/Services/: BallServiceTests.cs
Eshop.Application/Services/: BallService.cs  IBallService.cs
ShoppingCart/: Dockerfile  Program.cs  ShoppingCart.csproj  ShoppingCart.http
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/CommandHandlers/: AddProductToCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs
ShoppingCart.Application/QueryHandlers/: GetAllCartsQueryHandler.cs  GetCartQueryHandler.cs
ShoppingCart.Application/Services/: CartService.cs
ShoppingCart.ApplicationTests/: ShoppingCart.ApplicationTests.csproj
ShoppingCart.ApplicationTests/Services/: CartServiceTests.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Command/: AddProductToCartCommand.cs  RemoveProductFromCartCommand.cs
ShoppingCart.Domain/Interfaces/: IBallInfoProvider.cs  ICartAdder.cs  ICartReader.cs  ICartRemover.cs
ShoppingCart.Domain/Migrations/: 20250624165029_ShoppingCartDb2.Designer.cs  20250624165029_ShoppingCartDb2.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart.Domain/Models/: Ball.cs  Cart.cs  ShoppingCartDbContext.cs
ShoppingCart.Domain/ModelsDto/: BallDto.cs  CartDto.cs
ShoppingCart.Domain/Profiles/: MappingProfile.cs
ShoppingCart.Domain/Queries/: ApiBallInfoProvider.cs  GetAllCartsQuery.cs  GetCartQuery.cs
ShoppingCart.Domain/Seeders/: IShoppingCartSeeder.cs  ShoppingCartSeeder.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Repositories/: EFCoreCartRepository.cs  ICartRepository.cs
ShoppingCart.Tests/Controllers/: CartControllerTests.cs
ShoppingCart/Controllers/: CartController.cs
ShoppingCart/Properties/: launchSettings.json
User.Application/: User.Application.csproj
User.Application/Services/: IJwtTokenService.cs  ILoginService.cs  IUserService.cs  JwtTokenService.cs  LoginService.cs  UserService.cs
User.ApplicationTests/: User.ApplicationTests.csproj
User.ApplicationTests/Services/: LoginServiceTests.cs  UserServiceTests.cs
User.Domain/: User.Domain.csproj
User.Domain/Migrations/: 20250622170922_InitUserDb.Designer.cs  20250622170922_InitUserDb.cs  20250622180700_AddUserRoleRelation.Designer.cs  20250622180700_AddUserRoleRelation.cs  UserDbContextModelSnapshot.cs
User.Domain/Models/Entities/: User.cs  UserDbContext.cs
User.Domain/Models/Requests/: EditUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs
User.Domain/Profiles/: MappingProfile.cs
User.Domain/Repositories/: DataContext.cs  DbContext.cs
User.Domain/Seeders/: IUserDbSeeder.cs  UserDbSeeder.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService.Tests/: UserService.Tests.csproj
UserService.Tests/Controllers/: LoginControllerTests.cs  UserControllerTests.cs
UserService/Controllers/: LoginController.cs  UserController.cs
UserService/Properties/: launchSettings.json
data/: private.key  public.key
